<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>This machine is a stranger</title>
  </head>
  <body>
    <div class="narrative-interaction">
      <div id="narrative-buttons"></div>

      <div id="control-buttons">
        <button id="share-btn">SHARE</button>
        <button id="seek-btn">SEEK</button>
        <button id="take-btn">TAKE</button>
      </div>
      <div id="scenario-introduction">
        <p>
          You are a machine. You are a stranger. You are a machine that is a
          stranger.
        </p>
      </div>
      <div id="interface-elements">
        <div id="inputs-container">
          <textarea
            id="inputText"
            placeholder="Respond to the machine..."
          ></textarea>
          <button id="sendButton">SEND MESSAGE</button>
          <p id="status"></p>
          <div class="loader"></div>
        </div>

        <div id="outputs-container">
          <div class="machineResponse">
            <div id="chatBox"></div>
          </div>
          <div class="soundFile">
            <audio id="audioPlayer" controls style="display: none"></audio>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/wavesurfer.js@7/dist/wavesurfer.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
